{
  "name": "qingning-user-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:h5": "cross-env UNI_INPUT_DIR=. uni -p h5",
    "dev:mp-weixin": "cross-env UNI_INPUT_DIR=. uni -p mp-weixin",
    "build:h5": "cross-env UNI_INPUT_DIR=. uni build -p h5",
    "build:mp-weixin": "cross-env UNI_INPUT_DIR=. uni build -p mp-weixin"
  },
  "dependencies": {
    "@dcloudio/uni-app": "3.0.0-alpha-5000920260512001",
    "@dcloudio/uni-components": "3.0.0-alpha-5000920260512001",
    "@dcloudio/uni-h5": "3.0.0-alpha-5000920260512001",
    "@dcloudio/uni-mp-weixin": "3.0.0-alpha-5000920260512001",
    "vue": "3.5.34"
  },
  "devDependencies": {
    "@dcloudio/uni-cli-shared": "3.0.0-alpha-5000920260512001",
    "@dcloudio/vite-plugin-uni": "3.0.0-alpha-5000920260512001",
    "cross-env": "^7.0.3",
    "vite": "^5.0.0"
  }
}
